#	SCCS Id: @(#)Healer.des	3.4	1995/04/16
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991, 1993 by M. Stephenson, P. Winner
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Hippocrates
#	and receive your quest assignment.
#
MAZE: "Dhl-strt",' '
FLAGS:hardfloor
GEOMETRY:center,center
#0         1         2         3         4         5         6         7        
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                                               .............
1                                                              ..............
2                                                             .   ...........
3                                                                  ..........
4                                                                   .........
5                                                                  ..........
6                                                                  ..........
7                                                                 ...........
8                                                                  ..........
9                                                                   .........
0                                                                   .........
1                                                                   .........
2                                                                    ........
3                                                                   .........
4                                                                 ...........
5                                                                 ...........
6                                                                 ...........
7                                                                  ..........
8                                                                      ......
9                                                                       .  ..
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7        

MONSTER: 'F', "shrieker", random
MONSTER: 'F', "shrieker", random
MONSTER: 'F', "shrieker", random
MONSTER: 'F', "shrieker", random
MONSTER: 'F', "shrieker", random
MONSTER[50%]: 'F', random, random
MONSTER[50%]: 'F', random, random
MONSTER[50%]: 'F', random, random
MONSTER[50%]: 'F', random, random
MONSTER[50%]: 'F', random, random

MONSTER[50%]: 'F', random, random
MONSTER[50%]: 'F', random, random
MONSTER[50%]: 'F', random, random
MONSTER[50%]: 'F', random, random
MONSTER[50%]: 'F', random, random

MONSTER[50%]: '#', "hostile houseless drow infectee", random
MONSTER[50%]: '#', "hostile houseless drow infectee", random
MONSTER[50%]: '#', "hostile houseless drow infectee", random
MONSTER[50%]: '#', "hostile houseless drow infectee", random
MONSTER[50%]: '#', "hostile sprow infectee", random
MONSTER[50%]: '#', "hostile drider infectee", random

MONSTER[50%]: 's', random, random
MONSTER[50%]: 's', random, random
MONSTER[50%]: 's', random, random
MONSTER[50%]: 's', random, random
MONSTER[50%]: 's', random, random


OBJECT: '(', "shadowlander's torch", random
OBJECT: '(', "shadowlander's torch", random
OBJECT: '(', "shadowlander's torch", random
OBJECT: '(', "shadowlander's torch", random
OBJECT[50%]: '(', "shadowlander's torch", random
OBJECT[50%]: '(', "shadowlander's torch", random
OBJECT[50%]: '(', "shadowlander's torch", random
OBJECT[50%]: '(', "shadowlander's torch", random

GEOMETRY:center,center
#0         1         2         3         4         5         6         7        
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0.............................     .                                         
1......................     ..     ..                                        
2.....................       .     ..                                        
3...        ..........       .     ..                                        
4.          ..........       .     ...                                       
5.          ..........       ..   ......                                     
6.            .......                                                        
7             ......                                                         
8             ......                                                         
9             ......                                                         
0             .......   .                                                    
1             ...........                                                    
2..           ...........                                                    
3..         .............                                                    
4..         .............                                                    
5..         ..   ........                                                    
6.............   ........                                                    
7.......   ..       .....                                                    
8.......   ..  ..   ................                                         
9.......   ......   ...................                                      
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7        

MONSTER[40%]: '@', "anulo", random
MONSTER[40%]: '@', "anulo", random
MONSTER[40%]: '@', "anulo", random

GEOMETRY:center,center
#0         1         2         3         4         5         6         7        
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0AAAAAAAAAAAAAAAAAAAAAAAAAAAAA.---.A                            .............
1AAAAAAAAAAAAAAAAAAAAAA|---|AA-F.F-AA  #      #                ..............
2AAAAAAAAAAAAAAAAAAAAA---.---A|...|AAH####   ###              .   ...........
3AAA|------|AAAAAAAAAA|.-.-.|A-F.F-AA  # ##  ####                  ..........
4A---.F.|..|AAAAAAAAAAF.-+-.|A.-+-.AAA  ###### #                    .........
5A|.+.|-|..|AAAAAAAAAA|.....|AAF.FAAAAAA  #                        ..........
6A|.-.F.|..---AAAAAAA---...-----+---------S-------                 ..........
7--S------...|AAAAAA--.|--+|.|......+............|--              ...........
8|...|...|...FAAAAAAF....+...|......-----------|.|.|               ..........
9|...S...|...FAAAAAA--.-F|.|.|......|...|......|.|.|                .........
0|...|...|...FAAAAAAA-F-A|.|.|......S.\.S......|.|.S###############H.........
1-F-+---+-...|AAAAAAAAAAA|.|.|......|...|......|.|.|                .........
2AA|...|...|--AAAAAAAAAAA|.|.|---+-------......|...|   --- ------    ........
3AA|...+...|AAAAAAAAAAAAA-+|...................|.|--  --.---.-..-|  .........
4AA|...|...|AAAAAAAAAAAAAF.-----------S--+-+-+----    -...+......F...........
5AA--------|AA---AAAAAAAA|..........|...|.|.|..|      --.--..---.|...........
6AAAAAAAAAAAAA| |AAAAAAAA|..........|...|.|.|..|       ----..+.|.|...........
7AAAAAAA---AA-------AAAAA------------...|-------          -..---.| ..........
8AAAAAAA| |AA--AA| |AAAAAAAAAAAAAAAA-----                 --....--     ......
9AAAAAAA---AAAAAA---AAAAAAAAAAAAAAAAAAA                    ------       .  ..
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7        
# Dungeon Description

OBJECT:'$',random, (36,16)
OBJECT:'$',random, (37,15)
OBJECT:'$',random, (37,16)
OBJECT:'!',random, (37,16)
OBJECT:'!',random, (37,16)
OBJECT:random,random, (37,16)
OBJECT:random,random, (37,16)
OBJECT:random,random, (37,16)
OBJECT:random,random, (37,16)
OBJECT:'$',random, (37,17)
OBJECT:'$',random, (38,16)
CONTAINER:'`',"statue",(37,16),uncursed,"Poro Aulon",1
OBJECT:'#',"blessed +1 silver eilistran armor", contained
OBJECT:'#',"blessed +1 silver faceless helm", contained
OBJECT:'#',"blessed +1 silver saber", contained
OBJECT:'#',"blessed +1 silver saber", contained
OBJECT:'#',"blessed +1 silver saber", contained
OBJECT:'#',"blessed +1 silver saber", contained

MONSTER: 'i', "manes", (37,17)
MONSTER: 'i', "manes", (37,16)
MONSTER: 'i', "manes", (36,15)

# Stairs
STAIR:(37,9),down
STAIR:(55,14),down
STAIR:(06,10),down
# Portal arrival point
BRANCH:(68,00,75,19),(0,0,0,0)
# altar for the Temple
ALTAR:(32,09),noalign,altar
MONSTER:'#',"drow matron plague-victim",(32,09)
MONSTER:'@',"Y-cultist matron",(32,08)
MONSTER:'h',"kuo toa",(33,08)
MONSTER:'h',"kuo toa",(31,08)
MONSTER:'h',"kuo toa",(32,10)
MONSTER:'h',"kuo toa",(31,10)
# Doors
DOOR:locked,(03,05)
DOOR:closed,(04,09)
DOOR:closed,(03,11)
DOOR:locked,(06,13)
DOOR:closed,(07,11)
DOOR:locked,(24,04)
DOOR:locked,(25,07)
DOOR:closed,(24,08)
DOOR:closed,(25,13)
DOOR:locked,(31,04)
DOOR:locked,(31,06)
DOOR:broken,(32,12)
OBJECT:'`',"boulder",(32,12) [skipcheck]
DOOR:locked,(35,10)
DOOR:locked,(37,14)
DOOR:locked,(40,14)
DOOR:locked,(42,14)
DOOR:locked,(44,14)
DOOR:locked,(39,10)
DOOR:locked,(50,10)
DOOR:closed,(57,14)
DOOR:locked,(60,16)
# The treasure of the Matron Mother
CONTAINER:'(',"chest",(37,10)
OBJECT:'[',"high boots",contained
OBJECT:'#',"fixed lolth_symbol droven plate mail",contained
OBJECT:'#',"eilistraee_symbol cloak of magic resistance",contained
OBJECT:'#',"magic-resistant droven cloak",contained
OBJECT:'"',"amulet of life saving",contained
OBJECT:'#',"fixed droven helm",contained
OBJECT:'?',"resistance",contained
OBJECT:'?',"resistance",contained
OBJECT:'?',"resistance",contained
OBJECT:'#',"8000 $",contained
OBJECT:'$',random,contained
# Leaders
MONSTER:'h',"Shuushar the Enlightened",(43,10),peaceful
MONSTER:'@',"Sir Aljanor",(44,11),peaceful
CONTAINER:'(',"box",(44,11)
OBJECT:'[',random,contained
OBJECT:'[',random,contained
OBJECT:')',random,contained
MONSTER:'@',"Sister T'eirastra",(42,11),peaceful
CONTAINER:'(',"sack",(42,11)
OBJECT:'#',"tactile spellbook",contained
OBJECT:'#',"tactile scroll",contained
OBJECT:'#',"tactile scroll",contained
# Guards for the audience chamber
MONSTER:'@',"nurse",(43,09),peaceful
MONSTER:'@',"Alliance vanguard",(44,10),peaceful
MONSTER:'@',"Alliance vanguard",(44,12),peaceful
MONSTER:'@',"Alliance vanguard",(45,09),peaceful
MONSTER:'@',"Alliance vanguard",(45,10),peaceful
MONSTER:'@',"Alliance vanguard",(45,11),peaceful
MONSTER:'h',"dwarf warrior",(45,12),peaceful
MONSTER:'@',"Pen'a mendicant",(41,09),peaceful
MONSTER:'@',"Pen'a mendicant",(41,10),peaceful
MONSTER:'@',"Pen'a mendicant",(41,11),peaceful
MONSTER:'C',"mendicant drider",(40,10),peaceful
MONSTER:'C',"mendicant sprow",(40,09),peaceful
MONSTER:'C',"mendicant sprow",(40,11),peaceful

MONSTER:'C',"mendicant drider",(26,15)
MONSTER:'C',"mendicant sprow",(28,15)
MONSTER:'@',"Pen'a mendicant",(29,15)
MONSTER:'@',"Pen'a mendicant",(30,15)
MONSTER:'@',"Pen'a mendicant",(32,15)
MONSTER:'@',"Alliance vanguard",(34,15)

MONSTER:'@',"Alliance vanguard",(21,08)
MONSTER:'h',"dwarf warrior",(21,09)

OBJECT:'\\',"bedroll",(25,16),uncursed,3
OBJECT:'\\',"bedroll",(26,16),uncursed,3
OBJECT:'\\',"bedroll",(27,16),uncursed,3
OBJECT:'\\',"bedroll",(28,16),uncursed,3
OBJECT:'\\',"bedroll",(29,16),uncursed,3
OBJECT:'\\',"bedroll",(30,16),uncursed,3
OBJECT:'\\',"bedroll",(31,16),uncursed,3
OBJECT:'\\',"bedroll",(32,16),uncursed,3
OBJECT:'\\',"bedroll",(33,16),uncursed,3
OBJECT:'\\',"bedroll",(34,16),uncursed,3

CONTAINER:'(',"box",(34,15)
OBJECT:'#',"uncursed color_white towel",contained
OBJECT[50%]:'#',"uncursed color_white towel",contained
OBJECT[50%]:'#',"uncursed color_white towel",contained
OBJECT:'!',"water",contained,uncursed,0
OBJECT:'!',"water",contained,uncursed,0
OBJECT[50%]:'!',"water",contained,uncursed,0
OBJECT:'!',"healing",contained,uncursed,0
OBJECT[50%]:'!',"healing",contained,uncursed,0
OBJECT[50%]:'!',"restore ability",contained,uncursed,0

OBJECT: '_', "chain", (29,00)
OBJECT: '_', "chain", (33,00)
OBJECT: '_', "chain", (29,04)
OBJECT: '_', "chain", (33,04)

MONSTER:'#',"drow matron plague-victim",(24,02)
OBJECT:'\\',"expensive bed",(24,02)
MONSTER:'#',"hedrow warrior plague-victim",(25,06)

MONSTER:'#',"hedrow blademaster plague-victim",(31,02)

MONSTER:'#',"hedrow warrior plague-victim",(40,16)
OBJECT:'\\',"bed",(40,16)
MONSTER:'#',"hedrow warrior plague-victim",(42,16)
OBJECT:'\\',"bed",(42,16)
MONSTER:'#',"hedrow wizard plague-victim",(45,16)
OBJECT:'\\',"bed",(45,16)
OBJECT:'(',"writing desk",(45,15)

MONSTER:'#',"hedrow warrior cordyceps",(54,14)
MONSTER:'#',"hedrow warrior infectee",(55,13)
MONSTER:'#',"hedrow warrior infectee",(55,15)

MONSTER:'#',"drow matron cordyceps",(61,16)
OBJECT:'\\',"expensive bed",(61,16)
OBJECT:'(',"writing desk",(61,13)
OBJECT:'(',"writing desk",(62,13)

MONSTER:'#',"drow captain infectee",(61,18)

MONSTER:'#',"drider plague-victim",(45,01)
MONSTER:'#',"drider plague-victim",(47,03)
MONSTER:'#',"sprow plague-victim",(46,04)

MONSTER[75%]: 's', random, (45,02)
MONSTER[75%]: 's', random, (46,02)
MONSTER[75%]: 's', random, (45,03)
MONSTER[75%]: 's', random, (44,03)
MONSTER[75%]: 's', random, (44,04)
MONSTER[75%]: 's', random, (41,04)
MONSTER[75%]: 's', random, (41,03)
MONSTER[75%]: 's', random, (40,02)
MONSTER[75%]: 's', random, (38,02)
MONSTER[75%]: 's', random, (38,03)

OBJECT:'%',"corpse",(06,04),"drow",0
MONSTER:'#',"zombified parasitic mind flayer",(04,12)
OBJECT:'%',"corpse",(06,06),"drow",0
MONSTER:'#',"zombified parasitic mind flayer",(05,13)
MONSTER:'#',"mindless drow matron-mother",(04,13)
OBJECT:'\\',"expensive bed",(04,13)

OBJECT:'(',"writing desk",(01,09)

MONSTER:'#',"suicidal hedrow blademaster",(11,09)
MONSTER:'#',"suicidal hedrow warrior",(11,11)
MONSTER:'#',"suicidal hedrow warrior",(11,10)
MONSTER:'#',"suicidal hedrow warrior",(11,08)
MONSTER:'#',"suicidal hedrow warrior",(11,07)

MONSTER:'#',"suicidal hedrow wizard",(09,05)

NON_DIGGABLE:(00,00,75,19)

# Random traps

# Monsters on siege duty.

#
#	The "locate" level for the quest.
#
#	Here you have to find the Temple of Coeus to go
#	further towards your assigned quest.
#

MAZE: "Dhl-secn",' '
FLAGS:hardfloor
#
GEOMETRY:center,center
#0         1         2         3         4         5         6         7    
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0............................................................---------.......
1..............................- -........----...----........   - -   .......
2......................-----...   ........|  |..|- --|.......|    |   .......
3...-----..............|    ...- -........|         -|......|--   | --|......
4...|   |..............|    ..............-- - .|- --|......|     |    ......
5..     |..............|    ................   ..----.......|---- ----|......
6.. |   --   -.......---- --......------- -. ................|       |.......
7.- ------   --.....-- --   -------       -- ----............|  - -  |.......
8-- -|   |     .....-     - -     | -----  | |  ---..........-  - -  -.......
9-             .....-- --.| |     | |   |--- |    |.............- -..........
0-- -|   |     ......---..|                       |.............. ...........
1.---------  --...........| |     | |   |--- ---- |.............. --...- -...
2..-- -|- -- -............- -     | -----       ---....---.-----. --..-   -..
3..|       |............... -------       ---- --.....-- ---   --           .
4..-- --- --.............-- -.....---- ------   --....|         |- -..-  -- -
5...- -.---...---........|  |.......-| |-..|     |....-- -|     |- --..---  |
6.............| |........|  |.......    |..| --- |.....---|         |...|   |
7.......---..-- -........----.......-| |-..   |   ........--   --- --...|   |
8.......  |..--...--.................---...-- | --.........-----.---....-----
9.......---.......--........................-----............................
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7        

MONSTER[20%]: '@', "anulo", random
MONSTER[20%]: '@', "anulo", random
MONSTER[20%]: '@', "anulo", random
MONSTER[20%]: '@', "anulo", random
MONSTER[20%]: '@', "anulo", random

GEOMETRY:center,center
#0         1         2         3         4         5         6         7    
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA---------AAAAAAA
1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-F-AAAAAAAA----AAA----AAAAAAAAF..-.-..FAAAAAAA
2AAAAAAAAAAAAAAAAAAAAAA-----AAAF.FAAAAAAAA|..|AA|-.--|AAAAAAA|....|..FAAAAAAA
3AAA-----AAAAAAAAAAAAAA|...FAAA-F-AAAAAAAA|..+##+...-|AAAAAA|--...|.--|AAAAAA
4AAA|...|AAAAAAAAAAAAAA|...FAAAAAAAAAAAAAA--+-#A|-.--|AAAAAA|.+...|.+.FAAAAAA
5AA#+...|AAAAAAAAAAAAAA|...FAAAAAAAAAAAAAAAA###AA----AAAAAAF|----+-+--|AAAAAA
6AA#|...--FFF-AAAAAAA----+--AAAAAA-------F-A#AAAAAAAAAAAAAAF.+..+.+..|AAAAAAA
7A-+------...--AAAAA--.--###-------.....+.--+----AAAAAAAAAAF.|..-+-..|AAAAAAA
8--.-|...|....FAAAAA-...+#-+-.....|.-----..|.|..---AAAAAAAAFF----.-FF-AAAAAAA
9-...+...+....FAAAAA--.--A|.|.....|.|...|---.|..+.FAAAAAAAAAAAAA-+-AAAAAAAAAA
0--.-|...|....FAAAAAA---AA|.+.....+.S...S....+..|.|AAAAAAAAAAAAAA#AAAAAAAAAAA
1A---------..--AAAAAAAAAAA|.|.....|.|...|---.----.|AAAAAAAAAAAAAA#--AAA-F-AAA
2AA--.-|-.--F-AAAAAAAAAAAA-+-.....|.-----.......---AAAA---A-----A#--AA-F.F-AA
3AA|...+...|AAAAAAAAAAAAAAA#-------.......----+--AAAAA--.---...--#####+...+#A
4AA--.---.--AAAAAAAAAAAAA--+-AAAAA----+------...--AAAA|...+.....|-+-AA-F.--+-
5AAA-+-A---AAA---AAAAAAAA|..|AAAAAAA-|.|-AA|.....|AAAA--.-|----.|-.--AA---..|
6AAAAAAAAAAAAA|.|AAAAAAAA|..|AAAAAAAF...|AA|+---+|AAAAA---|...+.+...FAAA|...|
7AAAAAAA---AA--+-AAAAAAAA----AAAAAAA-|.|-AAF..|..FAAAAAAAA-...|---.--AAA|...|
8AAAAAAA+.|AA--AAA--AAAAAAAAAAAAAAAAA---AAA--.|.--AAAAAAAAF-----A-F-AAAA-----
9AAAAAAA---AAAAAAA--AAAAAAAAAAAAAAAAAAAAAAAA-----AAAAAAAAAAAAAAAAAAAAAAAAAAAA
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7        
# Dungeon Description

# Doors

DOOR:closed,(04,15)
DOOR:locked,(06,13)

DOOR:closed,(07,18)
DOOR:closed,(14,17)

DOOR:closed,(03,05)
DOOR:closed,(02,07)
DOOR:locked,(04,09)
DOOR:closed,(08,09)

DOOR:closed,(24,06)
DOOR:closed,(23,08)
DOOR:locked,(26,08)
DOOR:locked,(26,12)
DOOR:locked,(26,14)
DOOR:closed,(27,10)
DOOR:closed,(33,10)
DOOR:locked,(35,10)
DOOR:locked,(37,14)
DOOR:locked,(39,07)
DOOR:locked,(39,10)
DOOR:closed,(44,03)
DOOR:closed,(43,04)
DOOR:locked,(43,07)
DOOR:closed,(44,10)
DOOR:locked,(47,03)
DOOR:closed,(45,13)
DOOR:closed,(43,16)
DOOR:closed,(47,16)

DOOR:closed,(57,14)
DOOR:closed,(61,16)
DOOR:closed,(63,16)
DOOR:closed,(65,14)
DOOR:closed,(69,13)
DOOR:closed,(73,13)
DOOR:closed,(74,14)

DOOR:closed,(64,09)
DOOR:closed,(64,07)
DOOR:closed,(63,06)
DOOR:closed,(65,06)
DOOR:closed,(64,05)
DOOR:closed,(61,04)
DOOR:closed,(67,04)
DOOR:closed,(66,05)

# Stairs
STAIR:(37,09),up
STAIR:(37,11),down

STAIR:(55,14),up
STAIR:(64,06),down

STAIR:(06,10),up
STAIR:(06,09),down

# Objects

CONTAINER:'(',"chest",(37,10)
OBJECT:'(',"sack",contained
OBJECT:'#',"jewel",contained
OBJECT:'#',"jewel",contained
OBJECT[90%]:'#',"jewel",contained
OBJECT[90%]:'#',"jewel",contained
OBJECT[75%]:'#',"jewel",contained
OBJECT[75%]:'#',"jewel",contained
OBJECT[50%]:'#',"jewel",contained
OBJECT[50%]:'#',"jewel",contained
OBJECT[25%]:'#',"jewel",contained
OBJECT[25%]:'#',"jewel",contained
OBJECT[10%]:'#',"jewel",contained
OBJECT[10%]:'#',"jewel",contained
OBJECT:'#',"gemstone amulet",contained
OBJECT[50%]:'#',"gemstone amulet",contained
OBJECT[10%]:'#',"gemstone amulet",contained
OBJECT[50%]:'#',"gemstone band",contained
OBJECT:'*',"chunk of fossil dark",contained
OBJECT:'\\',"expensive bed",(37,10)

OBJECT:'_', "chain", (31,02), uncursed,+1

# Random traps

# Monsters.
MONSTER: '#', "skelified hedrow master-wizard", (05,05)
OBJECT:'\\',"expensive bed",(05,05)
CONTAINER:'(',"ice box",(01,09)
OBJECT:'%',"corpse",contained,"aoa",0
OBJECT:'%',"corpse",contained,"aoa droplet",0
OBJECT:'%',"corpse",contained,"aoa droplet",0
OBJECT:'%',"corpse",contained,"aoa droplet",0
OBJECT:'%',"corpse",contained,"aoa droplet",0
OBJECT:'(',"writing desk",(02,10)

MONSTER: '#', "zombified hedrow blademaster", (10,09)
MONSTER: '#', "zombified drow captain", (11,09)
MONSTER: '#', "zombified hedrow warrior", (09,07)
MONSTER: '#', "zombified hedrow warrior", (10,07)
MONSTER: '#', "zombified hedrow warrior", (11,07)

MONSTER: '#', "zombified hedrow warrior", (10,11)
MONSTER: '#', "zombified hedrow warrior", (11,11)

MONSTER: '@', "drow matron", (21,08)

MONSTER: '#', "anulo plague-victim", (08,13)
OBJECT:'\\',"bedroll",(08,13)
MONSTER: '@', "anulo", (08,14)
MONSTER: '@', "anulo", (04,13)

MONSTER: '#', "drow captain plague-victim", (25,16)
OBJECT:'\\',"bed",(25,16)
MONSTER: '@', "hedrow wizard", (26,16)

MONSTER: '@', "hedrow warrior", (28,08)
OBJECT:'\\',"bed",(28,08)
MONSTER: '@', "hedrow warrior", (29,08)
OBJECT:'\\',"bed",(29,08)
MONSTER: '@', "hedrow warrior", (30,08)
OBJECT:'\\',"bed",(30,08)
MONSTER: '@', "hedrow warrior", (31,08)
OBJECT:'\\',"bed",(31,08)
MONSTER: '#', "hedrow warrior plague-victim", (32,08)
OBJECT:'\\',"bed",(32,08)

MONSTER: '#', "hedrow warrior plague-victim", (28,12)
OBJECT:'\\',"bed",(28,12)
MONSTER: '@', "hedrow warrior", (29,12)
OBJECT:'\\',"bed",(29,12)
MONSTER: '#', "hedrow warrior plague-victim", (30,12)
OBJECT:'\\',"bed",(30,12)
MONSTER: '@', "hedrow warrior", (31,12)
OBJECT:'\\',"bed",(31,12)
MONSTER: '@', "hedrow warrior", (32,12)
OBJECT:'\\',"bed",(32,12)

MONSTER: '@', "drow matron", (37,16)
OBJECT:'\\',"expensive bed",(37,17)

MONSTER: '@', "drow captain", (42,02)
OBJECT:'\\',"bed",(42,02)
MONSTER: '@', "hedrow blademaster", (43,02)
OBJECT:'\\',"bed",(43,02)
MONSTER: '@', "hedrow blademaster", (42,03)
OBJECT:'\\',"bed",(42,03)

OBJECT:'\\',"bed",(41,08)

MONSTER: '@', "hedrow warrior", (45,08)
OBJECT:'\\',"bed",(45,08)
MONSTER: '#', "hedrow warrior plague-victim", (45,09)
OBJECT:'\\',"bed",(45,09)
MONSTER: '@', "hedrow warrior", (46,08)
OBJECT:'\\',"bed",(46,08)
MONSTER: '@', "hedrow warrior", (46,10)
OBJECT:'\\',"bed",(46,08)
MONSTER: '#', "drow captain plague-victim", (48,11)
OBJECT:'\\',"bed",(48,11)

MONSTER: '#', "drow matron plague-victim", (49,03)
OBJECT:'\\',"expensive bed",(49,03)

MONSTER: '@', "hedrow wizard", (44,18)
OBJECT:'\\',"bed",(44,18)
MONSTER: '@', "hedrow blademaster", (46,18)
OBJECT:'\\',"bed",(46,18)

MONSTER: '#', "hedrow warrior infectee", (54,14)
MONSTER: '#', "hedrow warrior cordyceps", (66,16)
MONSTER: '#', "hedrow warrior infectee", (65,17)

OBJECT:'(',"writing desk",(71,13)
OBJECT:'(',"box",(71,14)

MONSTER: '#', "drow matron-mother cordyceps", (73,16)
OBJECT:'\\',"expensive bed",(73,16)
CONTAINER:'(',"box",(73,16)
OBJECT:'[',"high boots",contained
OBJECT:'#',"fixed lolth_symbol noble's dress",contained
OBJECT:'#',"magic-resistant droven cloak",contained
OBJECT:'"',"amulet of reflection",contained
OBJECT:'#',"fixed droven helm",contained
OBJECT:'#',"8000 $",contained
OBJECT:'$',random,contained

OBJECT:'\\',"bed",(61,07)
OBJECT:'(',"writing desk",(59,07)

MONSTER:'P', "green slime", (60,04)
MONSTER:'b', "gelatinous cube", (62,04)
MONSTER:'b', "blood bloater", (62,03)
MONSTER:'b', "blood bloater", (63,03)
MONSTER:'b', "blood bloater", (63,04)
OBJECT:'\\',"expensive bed",(60,04)
MONSTER:'P', "black pudding", (68,04)
MONSTER:'b', "gelatinous cube", (66,04)
MONSTER:'b', "blood bloater", (66,03)
OBJECT:'\\',"expensive bed",(68,04)


MONSTER: '@', "anulo", (14,16)
OBJECT:'\\',"bedroll",(14,16)
MONSTER: '@', "anulo", (08,18)
OBJECT:'\\',"bedroll",(08,18)

NON_DIGGABLE:(00,00,75,19)

MAZE: "Dhl-fila" , ' '
FLAGS:hardfloor
#
GEOMETRY:center,center
#0         1         2         3         4         5         6         7    
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0............................................................................
1................................................---...........-----.........
2.......................---................- -..-----.........--   --........
3....---...............|- -|...............        ||.........|     |........
4...|- -|..............|   |...............- -..-----.........|     |........
5...|   |..............|- -|................ ....---..........|     |........
6...|- --...............- -.......   ....... .................--   --........
7....- ------........---. ...      - -----..  .................-----.........
8.---|    | -|.......-        ---.--     --.- -..............................
9.|           .......---.... -- ---       --- --.............................
0.---|    | -|..............                   |.............................
1....-- -----............... -- ---        -- --.............................
2...---.---................. .---.--     --.- -........................---...
3...| |.| |................  ......--- ---...  ........---.-----.......| |...
4...- -.- -...............- -......... .....-- --......|         ......  - -.
5.............---.........| |........- -....|   |......---.|   | ---... -| ||
6.............  |.........---........| |....|   |..........|   |   -....||-||
7........--...---....................---....|   |..........-----.---....|| ||
8........--.................................-----........................- -.
9............................................................................
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7        

MONSTER[20%]: '@', "anulo", random
MONSTER[20%]: '@', "anulo", random
MONSTER[20%]: '@', "anulo", random
MONSTER[20%]: '@', "anulo", random
MONSTER[20%]: '@', "anulo", random

GEOMETRY:center,center
#0         1         2         3         4         5         6         7    
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA---AAAAAAAAAAA-F-F-AAAAAAAAA
2AAAAAAAAAAAAAAAAAAAAAAA---AAAAAAAAAAAAAAAA-F-AA-----AAAAAAAAA--...--AAAAAAAA
3AAAA---AAAAAAAAAAAAAAA|-.-|AAAAAAAAAAAAAAAF.+##+..||AAAAAAAAAF.....FAAAAAAAA
4AAA|-.-|AAAAAAAAAAAAAA|...|AAAAAAAAAAAAAAA-+-AA-----AAAAAAAAA|.....|AAAAAAAA
5AAA|...|AAAAAAAAAAAAAA|-.-|AAAAAAAAAAAAAAAA#AAAA---AAAAAAAAAAF.....FAAAAAAAA
6AAA|-.--AAAAAAAAAAAAAAA-+-AAAAAAA###AAAAAAA#AAAAAAAAAAAAAAAAA--...--AAAAAAAA
7AAAA-+------AAAAAAAA---A#AAA######-+-----AA##AAAAAAAAAAAAAAAAA-F-F-AAAAAAAAA
8A---|....|.-|AAAAAAA-.+######---A--...|.--A-+-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
9A|..S....|..FAAAAAAA---AAAA#--.---....+..---.--AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
0A---|....+.-|AAAAAAAAAAAAAA#F...+...-S-...+...|AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1AAAA--F-----AAAAAAAAAAAAAAA#--.---..|.|...--.--AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2AAA---A---AAAAAAAAAAAAAAAAA#A---A--.|.|.--A-+-AAAAAAAAAAAAAAAAAAAAAAAA---AAA
3AAA|.|A|.|AAAAAAAAAAAAAAAA##AAAAAA---+---AAA##AAAAAAAA---A-----AAAAAAA|.|AAA
4AAA-+-A-+-AAAAAAAAAAAAAAA-+-AAAAAAAAA#AAAAA--+--AAAAAA|.+#+...+#AAAAAA..-+-A
5AAAAAAAAAAAAA---AAAAAAAAA|.|AAAAAAAA-+-AAAA|...|AAAAAA---A|...|#---AAA.-|.||
6AAAAAAAAAAAAA+.|AAAAAAAAA---AAAAAAAA|.|AAAA|...|AAAAAAAAAA|...|#+.-AAAA||-||
7AAAAAAAA--AAA---AAAAAAAAAAAAAAAAAAAA---AAAA|...|AAAAAAAAAA-----A---AAAA||.||
8AAAAAAAA--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-----AAAAAAAAAAAAAAAAAAAAAAAA-+-A
9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7        

# Stairs
STAIR:(37,11),up
STAIR:(30,09),down

STAIR:(64,06),up
STAIR:(64,03),down

STAIR:(06,09),up
STAIR:(10,09),down

# Doors
DOOR:closed,(04,14)
DOOR:closed,(08,14)
DOOR:closed,(13,16)

DOOR:closed,(56,14)
DOOR:closed,(58,14)
DOOR:closed,(62,14)
DOOR:closed,(64,16)
DOOR:closed,(73,14)
DOOR:locked,(73,18)

DOOR:closed,(05,07)
DOOR:closed,(04,09)
DOOR:closed,(09,10)

DOOR:broken,(22,08)
DOOR:broken,(24,06)
DOOR:broken,(26,14)
DOOR:broken,(32,10)
DOOR:locked,(37,10)
DOOR:open,(37,13)
DOOR:closed,(37,15)
DOOR:closed,(38,09)
DOOR:closed,(42,10)
DOOR:open,(44,08)
DOOR:closed,(44,12)
DOOR:closed,(45,14)
DOOR:locked,(43,04)
DOOR:locked,(44,03)
DOOR:locked,(47,03)

DOOR:locked,(56,14)
DOOR:locked,(58,14)
DOOR:locked,(62,14)
DOOR:locked,(64,16)

ALTAR:(37,16),chaos,altar,"_Lolth"

# Monsters
MONSTER: '#', "zombified hedrow warrior", (10,08)
MONSTER: '#', "zombified hedrow warrior", (11,09)

MONSTER: '#', "zombified hedrow warrior", (06,10)
MONSTER: '#', "skelified hedrow warrior", (07,10)
MONSTER: '#', "zombified drow captain", (07,09)
MONSTER: '#', "zombified hedrow warrior", (07,08)

MONSTER: '#', "skelified drow matron", (05,05)
OBJECT:'\\',"expensive bed",(05,05)
OBJECT:'\\',"bed",(03,09)

ALTAR:(02,09),neutral,altar,"_Kiaransali"
OBJECT:'#',"+4 silver shoes",(02,09)
OBJECT:'#',"+4 silver gauntlets of dexterity",(02,09)
OBJECT:'#',"+4 silver magic-resistant kiaransali_symbol ornate ring mail",(02,09)
OBJECT:'#',"+4 silver band",(02,09)
MONSTER: '#', "zombified master mind flayer", (02,09)

MONSTER: 'h', "duergar debilitator", (24,04)
OBJECT:'\\',"expensive bed",(24,04)
MONSTER: 'h', "duergar stoneguard", (25,04)
MONSTER: 'h', "duergar stoneguard", (24,03)

MONSTER: '@', "Y-cultist fighter", (21,08)
MONSTER: '@', "Y-cultist", (24,08)
MONSTER: '@', "Y-cultist", (27,08)
MONSTER: '@', "Y-cultist fighter", (27,09)
MONSTER: '@', "Y-cultist wizard", (27,13)
MONSTER: '@', "Y-cultist", (26,15)
MONSTER: 'h', "kuo toa", (26,13)

MONSTER: 'h', "kuo toa", (30,11)
MONSTER: 'h', "duergar debilitator", (30,10)
MONSTER: 'h', "duergar stoneguard", (31,10)
MONSTER: 'h', "duergar stoneguard", (29,10)

MONSTER: '#', "drow matron plague-victim", (49,03)
OBJECT:'\\',"expensive bed",(49,03)
OBJECT:'(',"writing desk",(43,03)

MONSTER: '@', "Y-cultist", (34,11)
MONSTER: '@', "Y-cultist", (35,11)
MONSTER: '@', "Y-cultist fighter", (34,09)
MONSTER: '@', "Y-cultist", (35,09)
MONSTER: 'h', "kuo toa", (37,08)
MONSTER: 'U', "chuul", (36,08)
MONSTER: 'h', "kuo toa", (41,11)
MONSTER: 'h', "kuo toa", (40,11)
MONSTER: 'h', "kuo toa", (39,11)
MONSTER: 'U', "chuul", (39,12)

MONSTER: 'h', "duergar", (43,10)
MONSTER: '@', "Y-cultist", (44,09)
MONSTER: 'U', "chuul", (44,10)
MONSTER: 'h', "duergar stoneguard", (44,11)
MONSTER: 'h', "duergar", (45,10)

MONSTER: '@', "Y-cultist fighter", (44,07)
MONSTER: '@', "Y-cultist wizard", (43,07)
MONSTER: '@', "Y-cultist fighter", (43,06)

MONSTER: '@', "Y-cultist", (43,05)

MONSTER: '@', "Y-cultist fighter", (44,15)
OBJECT[75%]:'%',"corpse",(44,15),"hedrow warrior",0
MONSTER: '@', "Y-cultist fighter", (44,16)
OBJECT[75%]:'%',"corpse",(44,16),"hedrow warrior",0
MONSTER: '@', "Y-cultist fighter", (44,17)
OBJECT[75%]:'%',"corpse",(44,17),"hedrow warrior",0
OBJECT[75%]:'%',"corpse",(45,15),"hedrow warrior",0
OBJECT[75%]:'%',"corpse",(45,16),"hedrow warrior",0
OBJECT[75%]:'%',"corpse",(45,17),"hedrow warrior",0
MONSTER: '@', "Y-cultist fighter", (46,15)
OBJECT[75%]:'%',"corpse",(46,15),"hedrow warrior",0
MONSTER: '@', "Y-cultist fighter", (46,16)
OBJECT[75%]:'%',"corpse",(46,16),"hedrow warrior",0
MONSTER: '@', "Y-cultist fighter", (46,17)
OBJECT[75%]:'%',"corpse",(46,17),"hedrow warrior",0

MONSTER: '@', "anulo dancer", (60,15)
MONSTER: '@', "anulo dancer", (60,14)
MONSTER[50%]: '@', "anulo dancer", (59,14)
MONSTER[50%]: '@', "anulo dancer", (59,15)

ALTAR:(55,14),law,altar,"_Eilistraee"

OBJECT:'$',random,(65,16)
CONTAINER:'(',"sack",(65,16)
OBJECT:'(',"unicorn horn",contained
OBJECT:'#',"glass amulet of life saving",contained
OBJECT:'#',"eilistraee_symbol cloak of magic resistance",contained


MONSTER[50%]: '@', "anulo", (04,13)
OBJECT:'\\',"bedroll",(04,13)
MONSTER[50%]: '@', "anulo", (08,13)
OBJECT:'\\',"bedroll",(08,13)
MONSTER[50%]: '@', "anulo", (14,16)
OBJECT:'\\',"bedroll",(14,16)

MONSTER[50%]: '#', "anulo plague-victim", (71,13)
OBJECT:'\\',"bedroll",(71,13)
MONSTER[50%]: '@', "anulo", (71,14)
MONSTER[50%]: '@', "anulo", (73,15)
MONSTER: '#', "anulo plague-victim", (73,17)

MONSTER: 'b', "blood bloater", (62,03)
MONSTER: 'P', "black pudding", (62,04)
MONSTER: 'b', "blood bloater", (62,05)

MONSTER: 'b', "blood bloater", (63,02)
MONSTER: 'P', "black pudding", (64,02)
MONSTER: 'b', "blood bloater", (65,02)

MONSTER: 'b', "blood bloater", (63,06)
MONSTER: 'P', "black pudding", (64,06)
MONSTER: 'b', "blood bloater", (65,06)

MONSTER: 'b', "blood bloater", (66,03)
MONSTER: 'P', "black pudding", (66,04)
MONSTER: 'b', "blood bloater", (66,05)

NON_DIGGABLE:(00,00,75,19)

#

MAZE: "Dhl-loca",' '
FLAGS:hardfloor
#
GEOMETRY:center,center
#0         1         2         3         4         5         6         7    
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0...............................................................   ..........
1.............................................................       ........
2...............................................   ...........       ........
3.......................   .................       ..........         .......
4.....  ................   .................   .   ..........         .......
5.....  ................   .................   ..............         .......
6........................ .................. .................       ........
7.....   .  ..........  . ..       ..   ..       .............       ........
8....        .........  .                          .............   ..........
9.. .        ............                          ..........................
0....        ............                          ..........................
1.....   .  ..............                         ..........................
2....  .  ................                         .....................  ...
3....  .  ..................       ..   ..       .......................  ...
4.........................  .................   ........ ...   ..........   .
5.............   .........  ................     ...........   ..........   .
6.............   ..................... .....     ...........   ... ......   .
7........  ...   ...........................     ............................
8........  ..................................   .............................
9............................................................................
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7        

MONSTER[10%]: '@', "anulo", random
MONSTER[10%]: '@', "anulo", random
MONSTER[10%]: '@', "anulo", random
MONSTER[10%]: '@', "anulo", random
MONSTER[10%]: '@', "anulo", random

GEOMETRY:center,center
#0         1         2         3         4         5         6         7    
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA---AAAAAAAAAA
1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-F-.---AAAAAAAA
2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA|--AAAAAAAAAAAF.-+-.-AAAAAAAA
3AAAAAAAAAAAAAAAAAAAAAAA---AAAAAAAAAAAAAAAAA--##+.|AAAAAAAAAA---...---AAAAAAA
4AAAAA--AAAAAAAAAAAAAAAA|.|AAAAAAAAAAAAAAAAA--#A|--AAAAAAAAAA-.+.-.+.-AAAAAAA
5AAAAA--AAAAAAAAAAAAAAAA-+-AAAAAAAAAAAAAAAAA###AAAAAAAAAAAAAA---...---AAAAAAA
6AAAAAAAAAAAAAAAAAAAAAAAA#AAAAAAAAAAAAAAAAAA#AAAAAAAAAAAAAAAAA-.-+-.FAAAAAAAA
7AAAAA---A--AAAAAAAAAA--A#AA-------AAFFFAA--+-F--AAAAAAAAAAAAA---.-F-AAAAAAAA
8AAAA|-.----|AAAAAAAAA--A#-F-.....----.----.....---AAAAAAAAAAAAA---AAAAAAAAAA
9AA-A|..|...FAAAAAAAAAAAA#|.........|...|.........|AAAAAAAAAAAAAAAAAAAAAAAAAA
0AAAA|-.----|AAAAAAAAAAAA#+..--+--..+...+.........|AAAAAAAAAAAAAAAAAAAAAAAAAA
1AAAAA-+-A--AAAAAAAAAAAAAA|.--...--.|...|.........|AAAAAAAAAAAAAAAAAAAAAAAAAA
2AAAA--A--AAAAAAAAAAAAAAAA---.....----.----.....---AAAAAAAAAAAAAAAAAAAAA--AAA
3AAAA--A--AAAAAAAAAAAAAAAAAA--...--AAFFFAA----.--AAAAAAAAAAAAAAAAAAAAAAA--AAA
4AAAAAAAAAAAAAAAAAAAAAAAAA--AFFFFFAAAAAAAAAAA-+-AAAAAAAA-AAA---AAAAAAAAAA---A
5AAAAAAAAAAAAA---AAAAAAAAA--AAAAAAAAAAAAAAAA--.--AAAAAAAAAAA|.|AAAAAAAAAA|.|A
6AAAAAAAAAAAAA+.|AAAAAAAAAAAAAAAAAAAAA-AAAAA|...|AAAAAAAAAAA-+-AAA-AAAAAA-+-A
7AAAAAAAA--AAA---AAAAAAAAAAAAAAAAAAAAAAAAAAA--.--AAAAAAAAAAAAAAAAAAAAAAAAAAAA
8AAAAAAAA--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA---AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7        
# Dungeon Description

# Stairs
STAIR:(30,08),up
STAIR:(27,10),down

STAIR:(64,03),up
STAIR:(64,05),down

STAIR:(10,09),up
STAIR:(08,09),down

# Door

DOOR:locked,(06,11)
DOOR:locked,(13,16)
DOOR:locked,(60,16)
DOOR:locked,(73,16)

DOOR:broken,(24,05)
DOOR:broken,(25,10)
DOOR:locked,(30,10)
DOOR:broken,(35,10)
DOOR:broken,(39,10)
DOOR:broken,(43,07)
DOOR:broken,(47,03)
DOOR:locked,(45,14)

DOOR:locked,(64,02)
DOOR:locked,(62,04)
DOOR:locked,(66,04)
DOOR:locked,(64,06)

NON_DIGGABLE:(00,00,75,19)

MONSTER[50%]: 'h', "duergar", (24,04)

MONSTER[50%]: 'h', "duergar", (24,06)
MONSTER: 'h', "duergar stoneguard", (26,09)
MONSTER: 'h', "duergar stoneguard", (26,11)
MONSTER: 'h', "duergar debilitator", (26,10)

MONSTER: 'h', "kuo toa", (29,08)
MONSTER: 'h', "kuo toa", (30,09)
MONSTER: 'h', "kuo toa", (31,08)
MONSTER: 'U', "chuul", (24,09)

MONSTER: '#', "drow matron plague-victim", (30,12)
MONSTER: '#', "hedrow blademaster plague-victim", (30,13)

MONSTER: '#', "drow matron plague-victim", (45,16)
OBJECT:'\\',"expensive bed",(45,16)
MONSTER: '#', "drow captain plague-victim", (45,17)
MONSTER: '#', "drow captain plague-victim", (46,16)
MONSTER: '#', "hedrow warrior plague-victim", (44,16)

MONSTER: 'h', "kuo toa", (42,10)
MONSTER: 'U', "chuul", (43,10)
MONSTER: 'U', "chuul", (44,10)
MONSTER: 'h', "kuo toa", (43,11)
MONSTER: 'h', "kuo toa", (44,11)
MONSTER: 'h', "kuo toa", (43,09)
MONSTER: 'h', "kuo toa", (44,09)

MONSTER: '@', "Y-cultist wizard", (47,10)
MONSTER: '@', "Y-cultist", (47,09)
MONSTER: '@', "Y-cultist", (46,09)
MONSTER: '@', "Y-cultist", (45,09)
MONSTER: '@', "Y-cultist fighter", (46,10)
MONSTER: '@', "Y-cultist fighter", (45,10)
MONSTER: '@', "Y-cultist", (47,11)
MONSTER: '@', "Y-cultist", (46,11)
MONSTER: '@', "Y-cultist", (45,11)

MONSTER: 'h', "duergar debilitator", (48,03)
MONSTER: 'h', "duergar stoneguard", (46,03)
MONSTER: 'h', "duergar stoneguard", (45,03)
MONSTER: 'h', "kuo toa", (45,05)

MONSTER: '@', "Y-cultist matron", (37,10)
MONSTER: '@', "Y-cultist fighter", (37,09)
MONSTER: '@', "Y-cultist", (37,11)
MONSTER: '@', "Y-cultist", (36,10)

MONSTER: 'b', "gelatinous cube", (64,01)
MONSTER: 'b', "gelatinous cube", (61,04)
MONSTER: 'b', "gelatinous cube", (67,04)
MONSTER: 'b', "gelatinous cube", (64,07)

MONSTER: 'b', "blood bloater", (62,02)
MONSTER: 'b', "blood bloater", (66,02)
MONSTER: 'b', "blood bloater", (62,06)
MONSTER: 'b', "blood bloater", (66,06)

MONSTER[50%]: '#', "anulo dancer plague-victim", (06,08)
OBJECT:'\\',"bedroll",(06,08)
MONSTER[50%]: '#', "anulo plague-victim", (06,09)
OBJECT:'\\',"bedroll",(06,09)
MONSTER[50%]: '#', "anulo plague-victim", (05,09)
OBJECT:'\\',"bedroll",(05,09)
MONSTER[50%]: '#', "anulo plague-victim", (14,16)
OBJECT:'\\',"bedroll",(14,16)
MONSTER[50%]: '#', "anulo plague-victim", (60,15)
OBJECT:'\\',"bedroll",(60,15)
MONSTER[50%]: '#', "anulo plague-victim", (73,15)
OBJECT:'\\',"bedroll",(73,15)

MAZE: "Dhl-flor",' '
FLAGS:hardfloor
#

GEOMETRY:center,center
#MAP NOTE: During fix-up, } will become undiggable walls. It's shown as water to help the shanty-placing code avoid the towers.
#0         1         2         3         4         5         6         7    
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                                                            
1               ....                                        .         .      
2             ........                                      .         .      
3                ..                                         .         .      
4                 .                                         .         .      
5                ..                                         .         .      
6               ....                       .....            .         .      
7                  .      ..            ...........         .         .      
8                  .      ..           ........ ...         .         .      
9                  .     .........       ...........        ...........      
0                 ..     .....   ..... .............                         
1                 ..     ....  .         ... .......       ..........        
2                ..       ... . .      ......... ..              ....        
3      .          ..      ..   .        ........ ..            ......        
4      ..        ..          . . .         .....               .             
5       ..      ...                                            . .       ..  
6       ......... ..                          .                . .       ... 
7       ...                                                    . .       ... 
8       ...    ................             ...              ... .       ..  
9      ....    .................................................             
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7        

MONSTER:'h',"duergar",random
MONSTER:'h',"duergar",random
MONSTER:'h',"duergar",random
MONSTER:'h',"duergar",random

MONSTER:'h',"duergar stoneguard",random
MONSTER:'h',"duergar stoneguard",random
MONSTER:'h',"duergar stoneguard",random
MONSTER:'h',"duergar stoneguard",random
MONSTER:'h',"duergar stoneguard",random

MONSTER:'h',"duergar stoneguard",random
MONSTER:'h',"duergar stoneguard",random
MONSTER:'h',"duergar stoneguard",random
MONSTER:'h',"duergar stoneguard",random
MONSTER:'h',"duergar stoneguard",random

MONSTER:'h',"duergar stoneguard",random
MONSTER:'h',"duergar stoneguard",random
MONSTER:'h',"duergar stoneguard",random
MONSTER:'h',"duergar stoneguard",random
MONSTER:'h',"duergar stoneguard",random

MONSTER:'h',"duergar debilitator",random
MONSTER:'h',"duergar debilitator",random
MONSTER:'h',"duergar debilitator",random

MONSTER:'U',"elder chuul",random
MONSTER:'U',"chuul",random
MONSTER:'U',"chuul",random
MONSTER:'U',"chuul",random

OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0

OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0

OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0

OBJECT:'%',"corpse",random,"drow matron",0
OBJECT:'%',"corpse",random,"drow captain",0
OBJECT:'%',"corpse",random,"drow captain",0
OBJECT:'%',"corpse",random,"drow captain",0
OBJECT:'%',"corpse",random,"drow captain",0

OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0

MONSTER:'@',"drow matron",random
MONSTER:'@',"drow captain",random
MONSTER:'@',"hedrow blademaster",random
MONSTER:'@',"hedrow warrior",random
MONSTER:'@',"hedrow warrior",random
MONSTER:'@',"hedrow warrior",random

MONSTER:'@',"houseless drow",random
MONSTER:'@',"houseless drow",random
MONSTER:'@',"houseless drow",random
MONSTER:'@',"houseless drow",random
MONSTER:'@',"houseless drow",random

GEOMETRY:center,center
#MAP NOTE: During fix-up, } will become undiggable walls. It's shown as water to help the shanty-placing code avoid the towers.
#0         1         2         3         4         5         6         7    
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0                                                          }}}}}}}}}}}}}     
1               ....                                       }.}.......}.}     
2             ........                                     }.}.......}.}     
3                ..                                        }.}.......}.}     
4                 .                                        }.}}}}+}}}}.}     
5                ..         }}}}}}}       }}}}}}}          }.}..}.}..}.}     
6    }}}}}      ....     }}}}..}..}}}} }}}}.....}}}}       }.}..+.+..}.}     
7   }}...}}        .     }..}..}..}..}}}...........}       }.}..}.}..}.}     
8   }.....}}       .    }}..}}+}+}}...}........}...}}      }.}}}}+}}}}.}     
9   }.....}}       .    }.........}+}}}}}...........}      }...........}     
0   }.....}}      ..    }.....}+}.....+.............}      }}}}}}+}}}}}}     
1   }}...}}       ..    }....}}.}}}}+}}}}...}.......}      .........         
2    }}+}}       ..     }}...}...}....}.........}..}}           ....         
3      .          ..     }..}}}.}}}..}}}........}..}           .....         
4      ..        ..      }}}}.+.+.}}}} }}}}.....}}}}           .}}}}}}}}}}}}}
5       ..      ...         }}}}}}}       }}}}+}}              .}.S.........}
6       ......... ..                         }.}               .+.}.........}
7       ...       H                          }+}               .+.}.........}
8       ...    ................             ...              ...}.S.........}
9      ....    .................................................}}}}}}}}}}}}}
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0         1         2         3         4         5         6         7        
# Dungeon Description

# Stairs
STAIR:(26,10),up

STAIR:(64,06),up

STAIR:(06,09),up

STAIR:random,down

# Doors
DOOR:open,(06,12)

DOOR:broken,(29,08)
DOOR:broken,(31,08)
DOOR:broken,(30,10)
DOOR:open,(29,14)
DOOR:open,(31,14)
DOOR:broken,(34,09)
DOOR:broken,(35,11)
DOOR:broken,(37,10)
DOOR:broken,(45,15)
DOOR:broken,(45,17)

DOOR:broken,(64,04)
OBJECT:'`',"boulder",(64,04) [skipcheck]
DOOR:broken,(63,06)
OBJECT:'`',"boulder",(63,06) [skipcheck]
DOOR:locked,(65,06)
DOOR:locked,(64,08)
DOOR:locked,(64,10)

DOOR:locked,(63,16)
DOOR:locked,(63,17)

# Monsters
MONSTER: '#', "zombified hedrow warrior", (05,07)
MONSTER: '#', "zombified hedrow warrior", (06,07)
MONSTER: '#', "zombified hedrow warrior", (07,07)
MONSTER: '#', "skelified hedrow warrior", (08,08)
MONSTER: '#', "skelified drow captain", (08,09)
MONSTER: '#', "skelified hedrow warrior", (08,10)
MONSTER: '#', "zombified hedrow warrior", (04,09)
MONSTER: '#', "zombified mind flayer", (04,08)
MONSTER: '#', "zombified mind flayer", (04,10)

MONSTER: '#', "drow captain plague-victim", (28,06)
OBJECT:'\\',"bed",(28,06)
MONSTER: '#', "drow captain plague-victim", (32,06)
OBJECT:'\\',"bed",(32,06)

MONSTER: '#', "hedrow wizard plague-victim", (28,14)
OBJECT:'\\',"bed",(28,14)
OBJECT:'(',"writing desk",(29,12)
MONSTER: '#', "hedrow master-wizard plague-victim", (32,14)
OBJECT:'\\',"expensive bed",(32,14)
OBJECT:'(',"writing desk",(31,12)

MONSTER: '#', "drow matron plague-victim", (33,12)
OBJECT:'\\',"expensive bed",(33,12)
MONSTER: '#', "hedrow blademaster plague-victim", (36,08)
OBJECT:'\\',"expensive bed",(36,08)

MONSTER: '@', "Y-cultist", (25,07)
MONSTER: '@', "Y-cultist", (26,07)
MONSTER: '@', "Y-cultist", (25,13)
MONSTER: '@', "Y-cultist", (26,13)

MONSTER: 'h', "kuo toa", (27,09)
MONSTER: 'h', "kuo toa whip", (27,10)
MONSTER: 'h', "kuo toa", (27,11)

MONSTER: '@', "Y-cultist fighter", (24,10)

MONSTER: 'U', "chuul", (30,09)
MONSTER: '@', "Y-cultist matron", (35,12)

MONSTER: '#', "hedrow warrior cordyceps", (61,01)
OBJECT:'\\',"bed",(61,01)
MONSTER: '#', "hedrow warrior infectee", (61,03)
OBJECT:'\\',"bed",(61,03)
MONSTER: '#', "hedrow warrior infectee", (63,01)
OBJECT:'\\',"bed",(63,01)
MONSTER: '#', "hedrow warrior infectee", (63,03)
OBJECT:'\\',"bed",(63,03)
MONSTER: '#', "hedrow warrior infectee", (65,01)
OBJECT:'\\',"bed",(65,01)
MONSTER: '#', "hedrow warrior infectee", (65,03)
OBJECT:'\\',"bed",(65,03)
MONSTER: '#', "hedrow warrior cordyceps", (67,01)
OBJECT:'\\',"bed",(67,01)
MONSTER: '#', "hedrow warrior infectee", (67,03)
OBJECT:'\\',"bed",(67,03)

MONSTER: '#', "drow captain cordyceps", (61,06)
OBJECT:'\\',"bed",(61,06)
MONSTER: 'P', "green slime", (67,06)
MONSTER: 'b', "gelatinous cube", (66,06)

REGION:(66,15,74,18),lit,"temple"
ALTAR:(67,16),neutral,altar,"_Pen'a"
CONTAINER:'`',"statue",(74,18),uncursed,"Panakeian Archon",5
OBJECT:'#',"blessed color_blue robe",contained
OBJECT:'#',"blessed color_bright_blue waistcloth",contained
OBJECT:'#',"blessed color_bright_blue blindfold",contained

CONTAINER:'`',"statue",(74,15),uncursed,"Iksh'na Deva",5
OBJECT:'#',"blessed color_blue robe",contained
OBJECT:'#',"blessed color_bright_blue waistcloth",contained
OBJECT:'#',"blessed color_bright_blue blindfold",contained


CONTAINER:'(',"box",(67,17)
OBJECT:'"',"amulet of life saving",contained
OBJECT:'(',"unicorn horn",contained
OBJECT:'#',"3 tactile resistance",contained
OBJECT:'#',"tactile scroll",contained
OBJECT:'#',"tactile scroll",contained
OBJECT:'#',"tactile scroll",contained
OBJECT:'#',"tactile detect treasure",contained
OBJECT:'#',"tactile spellbook",contained
OBJECT:'#',"tactile spellbook",contained
OBJECT:'#',"tactile spellbook",contained

#
#	The "goal" level for the quest.
#
#	Here you meet Cyclops your nemesis monster.  You have to
#	defeat Cyclops in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Dhl-goal", ' '
#
INIT_MAP: '.' , '-' , false , true , unlit , false

GEOMETRY:center,center
#0         1         2         3         
#0123456789012345678901234567890123456789
MAP
0 -                                    -- 
1--       -------    -------    ----   -- 
2   -------....-------.....------..---   -
3   --..............................---   
4  --..............................--     
5  --..............................---    
6  ---..............................--    
7 ---..............................----   
8   --............................---   --
9  ----...-----..----...-----.....--   -- 
0-    -----   ----  -----   -------   --  
1---                                  --- 
ENDMAP
#0123456789012345678901234567890123456789
#0         1         2         3         

CONTAINER:'(',"sack",(21,05)
OBJECT:'#',"tenuous +3 shadowsteel armored boots",contained
OBJECT:'#',"tenuous lolth_symbol +3 noble's dress",contained
OBJECT:'#',"tenuous +3 shadowsteel gauntlets of power",contained
OBJECT:'#',"tattered magic-resistant +3 droven cloak",contained
OBJECT:')',"viperwhip",contained,uncursed,+3
OBJECT:'#',"uncursed silver +3 droven short sword",contained

# Plague victims (placed via level loader)
OBJECT: '_', "chain", random, uncursed, 2
OBJECT: '_', "chain", random, uncursed, 2
OBJECT: '_', "chain", random, uncursed, 2
OBJECT: '_', "chain", random, uncursed, 2
OBJECT: '_', "chain", random, uncursed, 2

OBJECT: '_', "chain", random, uncursed, 2
OBJECT: '_', "chain", random, uncursed, 2
OBJECT: '_', "chain", random, uncursed, 2
OBJECT: '_', "chain", random, uncursed, 2
OBJECT: '_', "chain", random, uncursed, 2

GEOMETRY:center,center
#0         1         2         3         
#0123456789012345678901234567890123456789
MAP
0. ....................................  .
1  .......       ....       ....    ...  .
2...                                  ... 
3...                                   ...
4..                                  .....
5..                                   ....
6..                                   ....
7.                                     ...
8...                                 ...  
9..                                 ...  .
0 ....     ...    ..     ...       ...  ..
1   ..................................   .
ENDMAP
#0123456789012345678901234567890123456789
#0         1         2         3         

OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0

OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0
OBJECT:'%',"corpse",random,"hedrow warrior",0

OBJECT:'%',"corpse",random,"hedrow blademaster",0
OBJECT:'%',"corpse",random,"hedrow blademaster",0
OBJECT:'%',"corpse",random,"hedrow blademaster",0
OBJECT:'%',"corpse",random,"hedrow blademaster",0
OBJECT:'%',"corpse",random,"hedrow blademaster",0

MONSTER:'h',"kuo toa whip",random
MONSTER:'h',"kuo toa",random
MONSTER:'h',"kuo toa",random
MONSTER:'h',"kuo toa",random
MONSTER:'h',"kuo toa",random
MONSTER:'h',"kuo toa",random
MONSTER:'h',"kuo toa",random

MONSTER:'h',"kuo toa whip",random
MONSTER:'h',"kuo toa",random
MONSTER:'h',"kuo toa",random
MONSTER:'h',"kuo toa",random
MONSTER:'h',"kuo toa",random
MONSTER:'h',"kuo toa",random
MONSTER:'h',"kuo toa",random

MONSTER:'h',"kuo toa whip",random
MONSTER:'h',"kuo toa",random
MONSTER:'h',"kuo toa",random
MONSTER:'h',"kuo toa",random
MONSTER:'h',"kuo toa",random
MONSTER:'h',"kuo toa",random
MONSTER:'h',"kuo toa",random

MONSTER:'U',"chuul",random
MONSTER:'U',"chuul",random
MONSTER:'U',"chuul",random

MONSTER:'@',"Y-cultist",random
MONSTER:'@',"Y-cultist",random
MONSTER:'@',"Y-cultist",random

MONSTER:'@',"Y-cultist",random
MONSTER:'@',"Y-cultist",random
MONSTER:'@',"Y-cultist",random

MONSTER:'@',"Y-cultist",random
MONSTER:'@',"Y-cultist",random
MONSTER:'@',"Y-cultist",random

GEOMETRY:center,center
#0         1         2         3         
#0123456789012345678901234567890123456789
MAP
0.-....................................--.
1--.......-------....-------....----...--.
2...-------....-------.....------..---...-
3...--..............................---...
4..--..............................--.....
5..--..............................---....
6..---..............................--....
7.---..............................----...
8...--............................---...--
9..----...-----..----...-----.....--...--.
0-....-----...----..-----...-------...--..
1---..................................---.
ENDMAP
#0123456789012345678901234567890123456789
#0         1         2         3         

# Dungeon Description

# Stairs
STAIR:(39,10),up
# Non diggable walls
NON_DIGGABLE:(00,00,40,11)
# Objects

# Random traps

# Nemesis
MONSTER:'@',"Blibdoolpoolp, graven-into-flesh",(20,06),hostile
MONSTER:'h',"Mad Grazi",(21,05),hostile

# Random monsters.

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

LEVEL: "Dhl-filb"
#
FLAGS: hardfloor
ROOM: "throne" , unlit, (10,10), (center, center), random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random

ROOM: "ordinary" , unlit, random, random, random
STAIR: random, up
MONSTER: 'h', "duergar", random
MONSTER: 'h', "duergar stoneguard", random
MONSTER: 'h', "duergar stoneguard", random
MONSTER: 'h', "duergar stoneguard", random
MONSTER: 'h', "duergar debilitator", random

ROOM: "ordinary" , unlit, random, random, random
STAIR: random, down
MONSTER: 'h', "kuo toa", random
MONSTER: 'h', "kuo toa", random
MONSTER: 'h', "kuo toa", random
MONSTER: 'h', "kuo toa whip", random
MONSTER: 'h', "mind flayer", random

ROOM: "ordinary" , unlit, random, random, random
OBJECT: random, random, random
OBJECT: random,random,random
MONSTER: 'h', "edderkop", random
MONSTER: 'h', "edderkop", random
MONSTER: 'h', "edderkop", random
MONSTER:'@',"Alliance vanguard",random

ROOM: "ordinary" , unlit, random, random, random
MONSTER:'@',"drow captain",random
MONSTER:'@',"houseless drow",random
MONSTER:'@',"houseless drow",random
MONSTER:'@',"houseless drow",random
MONSTER:'@',"houseless drow",random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random

RANDOM_CORRIDORS

